{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1744381226512,
  "name": "mini-stool-",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1744381235338,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "CutLayout",
      "x": 0.6900247320692499,
      "y": 0.7099697885196375,
      "uniqueID": 1744404018630,
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 93
        },
        {
          "name": "Sheet Height",
          "ioValue": 48
        },
        {
          "name": "Part Padding",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "Orientations",
          "ioValue": 12
        }
      ],
      "placements": [
        [
          {
            "id": 2,
            "rotate": 90,
            "translate": {
              "x": 7.8265725,
              "y": 4.825000000000001
            }
          },
          {
            "id": 0,
            "rotate": 120,
            "translate": {
              "x": 9.805533046086603,
              "y": 18.795608851785495
            }
          },
          {
            "id": 3,
            "rotate": 180,
            "translate": {
              "x": 7.8249999999999975,
              "y": 37.926141855318214
            }
          },
          {
            "id": 1,
            "rotate": 90,
            "translate": {
              "x": 13.552142892228744,
              "y": 31.449087999999996
            }
          }
        ]
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5103050288540808,
      "y": 0.38368580060422963,
      "uniqueID": 1744404077436,
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.15251442704039572,
      "y": 0.36253776435045315,
      "uniqueID": 1744381243719,
      "name": "stool top",
      "ioValues": [
        {
          "name": "width",
          "ioValue": 19
        },
        {
          "name": "ply thick",
          "ioValue": 0.75
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1744381243519,
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.32519616390584133,
          "y": 0.5240963855421688,
          "uniqueID": 1744404093344,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 19
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.49346120313862246,
          "y": 0.3885542168674699,
          "uniqueID": 1744404096940,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.75
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7340889276373147,
          "y": 0.5873493975903614,
          "uniqueID": 1744404101080,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.19,
          "uniqueID": 1744404114131,
          "name": "width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.304,
          "uniqueID": 1744404133354,
          "name": "ply thick",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": 1744404093344,
          "ap2ID": 1744404096940
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1744404096940,
          "ap2ID": 1744404101080
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": 1744404101080,
          "ap2ID": 1744381243519
        },
        {
          "ap2Name": "diameter",
          "ap1ID": 1744404114131,
          "ap2ID": 1744404093344
        },
        {
          "ap2Name": "height",
          "ap1ID": 1744404133354,
          "ap2ID": 1744404096940
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.22506183017312448,
      "y": 0.7673716012084593,
      "uniqueID": 1744381251698,
      "name": "bottom",
      "ioValues": [
        {
          "name": "ply thick",
          "ioValue": 0.75
        },
        {
          "name": "height",
          "ioValue": 12
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1744381251154,
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.37675185490519375,
          "y": 0.8821752265861027,
          "uniqueID": 1744381865542,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7811682650392328,
          "y": 0.5030120481927711,
          "uniqueID": 1744382061378,
          "ioValues": [
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6026380873866447,
          "y": 0.4229607250755287,
          "uniqueID": 1744382116287,
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.20280296784830998,
          "y": 0.2598187311178248,
          "uniqueID": 1744403653981,
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 0.75
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.28359439406430337,
          "y": 0.25075528700906347,
          "uniqueID": 1744403664408,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -1
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.36356141797197034,
          "y": 0.26586102719033233,
          "uniqueID": 1744403677761,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4616652926628194,
          "y": 0.2416918429003021,
          "uniqueID": 1744403695741,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 14
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.19,
          "uniqueID": 1744403707539,
          "name": "ply thick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.304,
          "uniqueID": 1744403784436,
          "name": "height",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.3783783783783784,
          "y": 0.6265060240963854,
          "uniqueID": 1744403855662,
          "name": "x +2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 12
            }
          ],
          "currentEquation": "x +2"
        },
        {
          "atomType": "Move",
          "x": 0.5465787304204452,
          "y": 0.7069486404833837,
          "uniqueID": 1744403973709,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0.375
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.24062772449869224,
          "y": 0.9307228915662652,
          "uniqueID": 1744403990366,
          "name": "x /2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 0.75
            }
          ],
          "currentEquation": "x /2"
        },
        {
          "atomType": "Molecule",
          "x": 0.23165704863973616,
          "y": 0.7039274924471299,
          "uniqueID": 1744381263239,
          "name": "Side",
          "ioValues": [
            {
              "name": "ply thick",
              "ioValue": 0.75
            },
            {
              "name": "height",
              "ioValue": 12
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": 1744381262778,
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.17215189873417722,
              "y": 0.40361445783132527,
              "uniqueID": 1744381274425,
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 6
                },
                {
                  "name": "y length",
                  "ioValue": 12
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.16534391534391535,
              "y": 0.7771084337349398,
              "uniqueID": 1744381280472,
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 6
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.7288359788359788,
              "y": 0.23795180722891565,
              "uniqueID": 1744381286499,
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.2724867724867725,
              "y": 0.4939759036144578,
              "uniqueID": 1744381291409,
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-3-0-6-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "rectangle-6-12",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Move",
              "x": 0.26244725738396624,
              "y": 0.713855421686747,
              "uniqueID": 1744381292834,
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 6
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4962025316455696,
              "y": 0.8614457831325302,
              "uniqueID": 1744381369962,
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 6
                },
                {
                  "name": "yDist",
                  "ioValue": 3
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.6666666666666666,
              "y": 0.4939759036144578,
              "uniqueID": 1744381389276,
              "ioValues": [
                {
                  "name": "Shape 5",
                  "ioValue": {
                    "geometry": "move-fuse-move-circle-3-0-6-0-rectangle-6-12--6-3-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "2D"
                  }
                },
                {
                  "name": "Shape 6",
                  "ioValue": {
                    "geometry": "move-fuse-move-circle-3-0-6-0-rectangle-6-12-6-3-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "2D"
                  }
                },
                {
                  "name": "Shape 7",
                  "ioValue": {
                    "geometry": "cut-move-rectangle-8-10-0-2-0-move-rotate-fuse-move-circle-3-0-6-0-rectangle-6-12-0-0-180-0-11-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.19,
              "uniqueID": 1744381432297,
              "name": "ply thick",
              "type": "number"
            },
            {
              "atomType": "Rectangle",
              "x": 0.23206751054852318,
              "y": 0.24096385542168672,
              "uniqueID": 1744381456635,
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 8
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4793248945147679,
              "y": 0.5993975903614458,
              "uniqueID": 1744381494334,
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -6
                },
                {
                  "name": "yDist",
                  "ioValue": 3
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.3713080168776371,
              "y": 0.41867469879518077,
              "uniqueID": 1744381587361,
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 180
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.46413502109704635,
              "y": 0.3614457831325301,
              "uniqueID": 1744381604510,
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 11
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.5746835443037974,
              "y": 0.22289156626506024,
              "uniqueID": 1744381646399,
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3755274261603375,
              "y": 0.21987951807228914,
              "uniqueID": 1744381739308,
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 2
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.8154761904761905,
              "y": 0.46686746987951805,
              "uniqueID": 1744381877647,
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": -90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.8247354497354497,
              "y": 0.8765060240963856,
              "uniqueID": 1744381900475,
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 12
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.304,
              "uniqueID": 1744381917934,
              "name": "height",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape 2",
              "ap1ID": 1744381274425,
              "ap2ID": 1744381291409
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1744381280472,
              "ap2ID": 1744381292834
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1744381286499,
              "ap2ID": 1744381877647
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1744381291409,
              "ap2ID": 1744381369962
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1744381291409,
              "ap2ID": 1744381494334
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1744381291409,
              "ap2ID": 1744381587361
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": 1744381292834,
              "ap2ID": 1744381291409
            },
            {
              "ap2Name": "Shape 6",
              "ap1ID": 1744381369962,
              "ap2ID": 1744381389276
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1744381389276,
              "ap2ID": 1744381286499
            },
            {
              "ap2Name": "height",
              "ap1ID": 1744381432297,
              "ap2ID": 1744381286499
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1744381456635,
              "ap2ID": 1744381739308
            },
            {
              "ap2Name": "Shape 5",
              "ap1ID": 1744381494334,
              "ap2ID": 1744381389276
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1744381587361,
              "ap2ID": 1744381604510
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": 1744381604510,
              "ap2ID": 1744381646399
            },
            {
              "ap2Name": "Shape 7",
              "ap1ID": 1744381646399,
              "ap2ID": 1744381389276
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": 1744381739308,
              "ap2ID": 1744381646399
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1744381877647,
              "ap2ID": 1744381900475
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": 1744381900475,
              "ap2ID": 1744381262778
            },
            {
              "ap2Name": "y length",
              "ap1ID": 1744381917934,
              "ap2ID": 1744381274425
            },
            {
              "ap2Name": "zDist",
              "ap1ID": 1744381917934,
              "ap2ID": 1744381900475
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": 1744381865542,
          "ap2ID": 1744403973709
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": 1744382061378,
          "ap2ID": 1744381251154
        },
        {
          "ap2Name": "Shape 6",
          "ap1ID": 1744382116287,
          "ap2ID": 1744382061378
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1744403653981,
          "ap2ID": 1744403664408
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1744403664408,
          "ap2ID": 1744403677761
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1744403677761,
          "ap2ID": 1744403695741
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": 1744403695741,
          "ap2ID": 1744382116287
        },
        {
          "ap2Name": "x",
          "ap1ID": 1744403707539,
          "ap2ID": 1744403990366
        },
        {
          "ap2Name": "ply thick",
          "ap1ID": 1744403707539,
          "ap2ID": 1744381263239
        },
        {
          "ap2Name": "x length",
          "ap1ID": 1744403707539,
          "ap2ID": 1744403653981
        },
        {
          "ap2Name": "x",
          "ap1ID": 1744403784436,
          "ap2ID": 1744403855662
        },
        {
          "ap2Name": "zDist",
          "ap1ID": 1744403855662,
          "ap2ID": 1744403695741
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": 1744403973709,
          "ap2ID": 1744382061378
        },
        {
          "ap2Name": "xDist",
          "ap1ID": 1744403990366,
          "ap2ID": 1744403973709
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1744381263239,
          "ap2ID": 1744381865542
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": 1744381263239,
          "ap2ID": 1744382116287
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": 1744404077436,
      "ap2ID": 1744381235338
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1744404077436,
      "ap2ID": 1744404018630
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": 1744381243719,
      "ap2ID": 1744404077436
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": 1744381251698,
      "ap2ID": 1744404077436
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}